# nifi-lambda-poc

./: README.md  template.yaml
GUExecutorFunction/: pom.xml
GUExecutorFunction/src/main/java/guexecutor/: CustomStatelessBootstrap.java  FlowRunner.java  LambdaHandler.java
GUExecutorFunction/src/main/resources/: log4j2.xml
configs/: snapshot.json  stateless-logback.xml  stateless.properties
nars/jars-and-nars/: nifi-http-context-map-nar-1.20.0.nar  nifi-standard-services-api-nar-1.20.0.nar
