#StatelessEngineConfiguration
#Wed Mar 15 14:30:27 IST 2023
nifi.stateless.nar.directory=/tmp/lib
#./lib
nifi.stateless.security.truststoreType=
nifi.stateless.extension.client.mvn-central.type=nexus
nifi.stateless.extension.client.mvn-central.baseUrl=https\://repo1.maven.org/maven2/
nifi.stateless.security.keystorePasswd=
nifi.stateless.security.keystoreType=
nifi.stateless.status.task.interval=1 min
nifi.stateless.working.directory=/tmp/work/stateless
#./work/stateless
nifi.stateless.security.truststore=
nifi.stateless.extension.client.mvn-central.useSslContext=false
nifi.stateless.security.keyPasswd=
nifi.stateless.security.keystore=
nifi.stateless.kerberos.krb5.file=/etc/krb5.conf
nifi.stateless.extension.client.mvn-central.timeout=30 sec
nifi.stateless.security.truststorePasswd=
nifi.stateless.content.repository.directory=
nifi.stateless.sensitive.props.key=k4HKT2DtvJfPCles30LoROGmIVg/yK0H
